.header {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  background-color: #89997e;
  border-color: red;
  border-style: solid;
  border-width: 2px;

  width: 100%;
  height: 80%;
  min-height: 800px;
  background-image: url("/bg-img-1.jpg");
  background-size: cover;
  background-position: center;
}

.header-title {
  font-size: 3rem;
  font-weight: bold;
  margin-top: 1rem;
  margin-bottom: 1rem;
  
  
}
.header-subtitle {
  font-size: 2rem;
  margin: 2rem 2rem;
  color: #fff;
  border: 1px solid #000;

}

.header-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding: 1rem 0;
  width: 100vw;
  margin-left: calc(-50vw + 50%);
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  background-color: transparent;
}

.header-link {
  color: #fff;
  text-decoration: none;
  font-size: 1.1rem;
  transition: text-decoration 0.2s;
}

.header-link:hover {
  text-decoration: underline;
}

/*
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
*/
